apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nazycodes.tabiandating"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //design library for coordinator layout, tabs, navigation bars, floating action buttons...
    implementation 'com.android.support:design:28.0.0'

    //card view
    implementation 'com.android.support:cardview-v7:28.0.0'

    //circle images
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //BottomNavigationView customization
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

}
